{
  "version": 2,
  "builds": [
    {
      "src": "Quizzy/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    },
    {
      "src": "staticfiles_build",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles_build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "Quizzy/wsgi.py"
    }
  ]
}
